/* html,
body {
  cursor: url(cursor.png), auto !important;
} */

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  transition: color 400ms, visibility 400ms, opacity 400ms;
}

/*--------------- hero section --------------- */

.video-container {
  position: absolute;
  width: 90%;
  height: 90vh;
  overflow: hidden;
}

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: absolute;
  justify-content: center;
  top: 10%;
  left: 10%;
}

.video-container::after {
  content: "";
  position: absolute;
  top: 10%;
  left: 10%;
  width: 100%;
  height: 100vh;
  background: #1b1b1b;
  opacity: 0.8;
}

.header {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header h2 {
  left: 10%;
  font-size: 6.2em;
  position: relative;
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
h2 span {
  color: rgb(219, 78, 149);
  display: none;
  transform: translate(-50%, -50%);
}
@media (max-width: 900px) {
  .header {
    left: 57%;
    width: 100%;
  }

  .header h2 {
    font-size: 2.5em !important;
    justify-content: center;
    text-align: center;
    width: 60vw;
  }
  h2 span {
    font-size: 1em;
  }
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
/*--------------- navigation --------------- */

.nav {
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 3;
}

/* .nav.scrolled {
  background-color: #000000 !important;
  transition: background-color 500ms linear;
} */

.nav #brand {
  float: left;
  display: block;
  margin-left: 40px;
  line-height: 80px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
}

.nav #brand a {
  color: #000;
  font-family: Poppins !important;
  transition: all 500ms ease-out;
  z-index: 4;
}

.nav #brand a:hover {
  text-decoration: none;
}

.nav #menu {
  float: left;
  right: 40px;
  position: fixed;
}

.nav #menu li {
  padding-left: 40px;
  display: inline-block;
  font-weight: lighter !important;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 80px;
  position: relative;
  transition: all 500ms ease-out;
}

.nav #menu li a {
  font-family: Poppins !important;
  color: rgb(156, 156, 156);
  transition: all 500ms ease-out;
}

.nav #menu li a:hover {
  text-decoration: none;
  color: #fff;
  transition: all 500ms ease-out;
}

#toggle {
  position: absolute;
  right: 40px;
  top: 20px;
  font-size: 1.5em;
  font-weight: 300;
  color: rgb(0, 0, 0);
  z-index: 2;
  width: 30px;
  height: 30px;
  float: right;
  transition: all 0.3s ease-out;
  visibility: visible;
  opacity: 1;
}

.close-btn {
  position: absolute;
  right: 30px;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 2;
  top: -2px;
  line-height: 80px;
}
#menu {
  margin-left: 0;
}
#resize {
  z-index: 2;
  top: 0px;
  position: fixed;
  background: #f8adad;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 1s ease-out;
}

#resize #menu {
  padding-left: 4%;
  padding-right: 4%;
  margin-top: 25%;
  width: 100%;
  /* height: 90px; */
  /* position: absolute;
  text-align: center;
  vertical-align: center; */
  display: flex;
  justify-content: space-between;
  list-style: none;
}

#resize #menu li {
  /* display: inline-block;
  text-align: center; */
  padding: 10px 0;
  font-size: 3em;
  text-transform: capitalize;
  min-height: 50px;
  font-weight: 300;
  transition: all 0.3s ease-out;
}

#menu li a {
  color: #fff;
}
/* #resize li:nth-child(1) {
  margin-top: 140px;
} */

#resize #menu li a:hover {
  text-decoration: none;
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
}

#resize.active {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 900px) {
  #toggle {
    opacity: 1;
    margin-top: 6px;
    margin-right: 4px;
  }

  nav #brand {
    margin-left: 10px;
  }

  #resize ul li a {
    font-size: 15px;
    font-family: "Poppins" !important;
    font-weight: lighter !important;
    color: rgb(156, 156, 156) !important;
    transition: all 500ms ease-out;
  }
}

@media (min-width: 900px) {
  #resize {
    visibility: visible;
  }
}

/*--------------- about section starts  --------------- */

.line {
  margin-bottom: 80px;
  margin-left: 50%;
  height: 80px;
  border-left: 1px solid black;
  transform: translate(2, 0.5);
  transition: margin-bottom 2.5s;
}
.col-md-8 {
  text-align: center;
  margin-left: 17%;
}

.story .row {
  align-content: center;
  padding-bottom: 100px;
}
.row #btn {
  margin-right: 50%;
}
.story .col-md-6 {
  text-align: center;
  margin-left: 25%;
  width: 100%;
}
.about {
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: 210vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 700px 700px 700px;
  grid-template-areas:
    "one two"
    "three four"
    "five six";
}
/* .about div:nth-child(odd) {
  border: 1px solid blue;
}
.about div:nth-child(even) {
  border: 1px solid red;
} */
.about .one {
  background-image: url("assets/face-paint.jpeg");

  background-size: cover;
  background-repeat: no-repeat;
}
.about .four {
  background-image: url("assets/smiling-baby.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}
.about .five {
  background-image: url("assets/girl-group.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.about .two,
.about .three,
.about .six {
  padding-top: 10%;
  background: #f2f2f2;
}
.about .two h2,
.about .three h2,
.about .six h2 {
  margin-bottom: 40%;
  margin-left: 10%;
  width: 85%;
}
.about .two p,
.about .three p,
.about .six p {
  margin-left: 10%;
  width: 70%;
  font-size: 0.8em;
}
/* .line-through {
  width: 100%;
  border-top: 1px solid black;
} */
@media (max-width: 900px) {
  .about {
    min-height: 110vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px 300px 300px;
  }
  .about .two h2,
  .about .three h2,
  .about .six h2 {
    margin-bottom: 5%;
    font-size: 0.78em;
  }

  .about .two,
  .about .three,
  .about .six {
    overflow-y: hidden;
  }
  .about .two p,
  .about .three p,
  .about .six p {
    width: 80%;
    line-height: normal;
    font-size: 0.5em;
  }
  .about img {
    width: 100%;
    margin-left: 5%;
  }
  .about img:nth-child(1) {
    width: 90%;
  }
}
.col-md-6 h1 {
  margin-right: 35%;
  text-align: center;
  width: 100%;
  font-family: "Lato", sans-serif;
}
@media (max-width: 900px) {
  .story .col-md-6 {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .stand-up {
    margin-left: 0;
    margin-bottom: 15%;
    width: 100%;
  }
}
.content {
  position: absolute;
  margin-top: 100vh;
  width: 100vw;
}

section {
  padding: 100px 0;
}

.section-index {
  color: #d3ae87;
  font-weight: bolder;
  font-size: 20px;
  font-family: Poppins !important;
}

.section-heading {
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 18px;
}
.services .section-heading {
  color: #fff;
}
.section-subheading {
  /* color: #8f20eb; */
  margin: 10px 0;
}

.section-info {
  font-size: 24px;
  color: rgb(0, 0, 0);
}

.more {
  margin: 40px 0;
}

button {
  background: #000000;
  color: #fff;
  border: none;
  border: 1px solid #000000;
  text-transform: uppercase !important;
  font-size: 14px !important;
  letter-spacing: 2px;
  padding: 10px 20px;
}
button:hover {
  color: #db4e95;
}
/*--------------- services section starts  --------------- */

.services {
  width: 100%;
  background: #db4e95;
  color: black;
  margin: 0;
  padding: 0;
  height: 120vh;
}
.services .title {
  margin: 5% 0 10% 5%;
}

.title span {
  color: rgb(255, 255, 255);
}
.title h2 {
  font-size: 2.5em;
  margin-top: 1%;
  width: 33%;
}
.services i {
  margin-top: 5%;
  color: white;
}
.services .points {
  margin-left: 2%;
  margin-right: 2%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 360px;
}
.points h4 {
  margin-top: 5%;
  margin-left: 10%;
}
.points p {
  margin-top: 5%;
  margin-left: 10%;
  width: 75%;
  font-size: 15px;
}
.points .material-icons {
  margin-left: 10%;
  font-size: 3em;
}
.learn-more a {
  color: #000;
  text-decoration: none;
  z-index: 4;
}
@media (max-width: 900px) {
  .service .col-md-3 {
    margin-left: 0;
  }
}

/*---------------our team section starts  --------------- */
.team {
  width: 100%;
  height: 70vh;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 50%;
  grid-template-rows: 0 490px;
  grid-template-areas: "left right";
}
.team .section-heading {
  color: #000;
}

.team .left {
  background-image: url("assets/girls-swing.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}
.team .right {
  background: #f2f2f2;
}
.team h2 {
  margin-left: 10%;
  margin-top: 20%;
  width: 80%;
  font-size: 2.5em;
}
#service-link {
  margin-top: 8%;
  margin-left: 15%;
  z-index: 5;
}

#service-link a {
  font-size: 1em;
  color: black;
  z-index: 5;
}
/*--------------- newsletter section starts  --------------- */

.newsletter {
  padding: 140px 0;
  background: #ffffff;
}

.newsletter input {
  text-transform: capitalize;
  border: none;
  font-weight: 200;
}

.newsletter .news-data {
  max-width: 450px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.newsletter h1 {
  color: rgb(0, 0, 0);
  margin-bottom: 40px;
}

.newsletter .form-control {
  height: 50px;
  border-bottom: 1px solid black;
  border-radius: 0 !important;
}

.form-control:focus {
  box-shadow: none !important;
  border: none !important;
}

::placeholder {
  letter-spacing: 4px;
}

.newsletter .btn {
  margin-left: 10%;
  min-height: 50px;
  padding: 0 30px 0 25px;
  border-radius: 0;
  background: #000;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: Poppins !important;
}

/*--------------- contact section starts here --------------- */

#contact-form {
  margin: 5% 0;
}
.contact {
  padding-top: 5%;
  height: 85vh;
}
.contact-heading {
  margin-left: 5%;
}
.contact-heading .section-heading {
  margin-left: 5%;
  color: #db4e95;
  letter-spacing: normal;
  text-transform: capitalize;
}
.contact .contact-container {
  display: grid;
  grid-template-columns: 50% 40%;
  grid-template-rows: 600px 600px;
}
.contact .conversation {
  margin-left: 5%;
  margin-top: 2%;
  width: 70%;
  text-align: left;
  font-size: 2em;
  font-weight: 400;
  color: #000;
  text-transform: capitalize;
}

#contact-form ul {
  list-style: none;
  margin-bottom: 30px;
  border-radius: 0;
}

#contact-form li:last-of-type {
  border-bottom: none;
}

#contact-form label {
  display: block;
  font-size: 22px;
  color: rgb(0, 0, 0);
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 0px;
  border: none;
  /* resize: vertical; */
  background: transparent;
  color: #101010;
  font-weight: bolder;
}

input:focus {
  outline: none !important;
  border: none !important;
}

textarea:focus {
  outline: none !important;
  border: none !important;
}

.textarea {
  border-bottom: 1px solid #000000;
}

@media (max-width: 900px) {
  #contact-form {
    margin: 5% 0;
    width: 98%;
  }
  .contact .col-md-8 {
    font-size: 4em;
    margin-left: 2%;
  }
  .contact .contact-container {
    display: inline-block;
  }
}

/*--------------- footer section starts here --------------- */

.footer {
  background: #db4e95;
  width: 100%;
}

#media,
#address,
#mail {
  text-align: center !important;
}

.footer .container {
  height: 100vh;
}
.footer .address {
  margin-top: 15%;
}
.footer p {
  color: #000;
  font-weight: 300;
  padding: 0;
  margin: 0;
  line-height: none;
}

.footer li {
  display: flex;
  margin-left: 0;
  font-weight: lighter;
  color: rgb(0, 0, 0);
  padding-left: 35px;
  font-size: 28px !important;
}
#address {
  margin-left: 2%;
  width: 100%;
}
#address p {
  display: flex;
  font-size: 50px;
}

#media ul {
  display: flex;
  list-style: none;
  width: 100%;
}

#media ul li {
  display: inline-block;
}

@media (max-width: 900px) {
  .footer .container {
    width: 92% !important;
  }
}
@media (max-width: 812px) {
  .footer .container {
    width: 92% !important;
  }
  #address p {
    margin-left: 2%;
    font-size: 30px;
    line-height: 33px;
    letter-spacing: 0.02em;
  }
  #media ul li {
    word-break: break-all;
  }
}
@media (max-width: 400px) {
  .footer .container {
    width: 100% !important;
    margin-left: 5%;
  }
}
